server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/lastDatabase?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true

spring.datasource.username=UserName
spring.datasource.password=UserPassword_123


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# ACTUATOR INFO
info.app.name=Last Application
info.app.description=Bank Account application
info.app.version=1.0.0

info.app.owner.name=Adrian
info.app.owner.surname=XYZ
info.app.administrator.email=XYZ@test.com
info.app.administrator.address.street=Some Street
info.app.administrator.address.number=420

info.company.name=BestProgrammer
info.company.goal=Our goal is to make bank transactions easy
info.company.email=XYZ@gmail.com
info.company.phone=007007007